= nested_form_for [:admin, @account],
                  html: { class: "ui form #{'error' if @account.errors.any?}" } do |f|

  = render "shared/form_errors", f: f

  .field.four.wide
    = f.label :name
    = f.text_field :name, required: true

  .field.four.wide
    = f.fields_for :rules do |builder|
      = render 'rules', f: builder
    = f.link_to_add "Añadir Regla", :rules

  .field.four.wide
    = render "external_providers_form", f: f

  .actions
    = f.submit t("actions.submit"),
               class: "ui button green"
    = link_to "Cancelar",
              admin_accounts_path,
              class: "ui button red cancel-button"
