.ui.grid
  .four.wide.column

  .eight.wide.column
    .ui.grid
      .eight.wide.column
        .ui.center.aligned.container
          h1 Cuentas

    .ui.grid
      .eight.wide.column
        table.ui.single.line.table
          thead
            tr
              th Name
              th
          tbody
            = content_tag_for :tr, @accounts do |account|
              td = account.name
              td = link_to "editar",
                        edit_admin_account_path(account)

    .ui.grid
      .eight.wide.column
        button.fluid.ui.teal.button Add Account

