h4
  = @account.name

' rules:
- @account.rules.each do |p|
  div
    = p.kind
    ' :
    => p.content
    ' -
    => p.allowed ? 'permitido' : 'no permitido'
    = p.case_sensitive ? '(case sensitive)' : ''

div
  ' searchterm:
  = @account.searchterm

- @external_providers.each do |external_provider|
  div
    ' provider:
    = external_provider
    ' .
    = external_provider.active? ? 'activo' : 'inactivo'

  - external_provider.latest_posts.each do |external_post|
    .external-post-in-list
      .external-user-img
        = image_tag external_post.external_user.image
      div
        => external_post.external_user.nickname_with_link
        => external_post.external_user.name
        ' -
        = external_post.external_link do
          = external_post.external_created_at
      div = external_post.to_s
      .clear
