.event
  .label
    = external_post.external_user.with_link do
      = image_tag external_post.external_user.image
  .content
    .summary
      .user
        => external_post.external_user.with_link do
          = external_post.external_user.nickname
        = external_post.external_user.name
      = external_post.external_link class: "date" do
        = l external_post.external_created_at, format: :wuxi_admin
    .extra.text
      = external_post.to_s

    .meta
      span.like = external_post.status_text

      - if external_post.may_include_analysis?
        a.like
          i.icon.diamond
          = external_post.external_analysis.count

      span.like ·
      span.like class="external-user-#{external_post.external_user.id}-status"
        - unless external_post.external_user.status.new?
          = external_post.external_user.status

      = link_to update_status_admin_external_user_path(external_post.external_user,
                                                         commit: :blacklist),
                class: "like",
                method: :post,
                remote: true do
          i.icon.angle.down

      = link_to update_status_admin_external_user_path(external_post.external_user,
                                                         commit: :whitelist),
                class: "like",
                method: :post,
                remote: true do
        i.icon.angle.up
