h1 Dashboard
h2 Tweets
.ui.card
  .content
    .right.floated.meta 14h
    img.ui.avatar.image src="http://semantic-ui.com/images/avatar/large/elliot.jpg"	Elliot
  .image
    img src="http://semantic-ui.com/images/avatar2/large/matthew.png"
  .content
    span class="right floated"
      i class="heart outline like icon"
      span 17 Likes
    i class="right comment icon"
    span 3 comments
  .extra.content
    .ui.large.transparent.left.icon.input
      i class="heart outline icon"
	  input placeholder="Añadir comentario..." type="text"
