.ui.sidebar.inverted.vertical.menu.visible
  .item
    a.ui.logo.icon.image> href="/"
      img src="http://semantic-ui.com/images/logo.png" style=("width: 35px;") /
    a> href="/" Vengadores
  a.item> href='#' Caca
  a.item> href='#' Cerrar sesión
