.ui.sidebar.inverted.vertical.menu.visible
  .item
    a.ui.logo.icon.image> href="/"
      img src="http://semantic-ui.com/images/logo.png" style=("width: 35px;") /
    a> href="/" Vengadores
  a.item href='#' Caca
  = link_to "Cerrar Sesión",
            destroy_user_session_path,
            class: "item"
