.event
  .label
    = image_tag activity.whodunit_user_image
  .content
    .date
      = l activity.created_at, format: :wuxi_admin
    .summary
      => activity.whodunit_user_name
      = t ".activity_action.#{activity.action}"
    .extra.text
      => t ".activity_predicate.#{activity.action}"
      = activity.predicate.inspect if activity.predicate
