.ui.grid
  .ui.center.aligned.container
    h1 External User

  .eight.wide.column
    = render "by_status_menu"

    .ui.cards
      .card
        .content
          .header = @external_user.nickname
          .meta = @external_user.name
          .description
            = pluralize @external_user.posts.count, "post"
          .description
            = link_to "open twitter profile",
                      "https://twitter.com/#{@external_user.screen_name}",
                      target: "_blank"
        .extra.content
          .right.floated.author
            = image_tag @external_user.image,
                        class: "ui avatar image"

        - if @external_user.status.new? || @external_user.status.whitelist?
          .extra.content
            .ui.one.buttons
              = link_to "analyse latest posts",
                        analyse_latest_posts_admin_external_user_path(@external_user),
                        method: :post,
                        class: "ui basic button yellow",
                        remote: true,
                        data: { disable_with: "enviando.." }

        .extra.content
          = render "status_form"

    .ui.feed.external-user-activities
      h4.ui.header Activity

      - @external_user.activity.decorate.each do |activity|
        = render "activity", activity: activity

    .ui.feed
      h4.ui.header Latest posts
      - @external_user.latest_posts.decorate.each do |external_post|
        = render external_post
