doctype html
html
  head
    title wuxi
    meta charset="UTF-8"
    meta name="author" content="vengadores"
    = stylesheet_link_tag 'application',
                          media: 'all',
                          'data-turbolinks-track' => true
    = javascript_include_tag 'application',
                             'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "shared/flashes"
    = yield
